# Web-prototype

./: README.md
Web_Prototype/: .akaatproject  .gitignore
Web_Prototype/business-keywords/custom-keywords/: pom.xml
Web_Prototype/business-keywords/custom-keywords/src/main/java/: Hello.java
Web_Prototype/capabilities/JMeterCapabilities/: default.jmeter.capability
Web_Prototype/capabilities/WebCapabilities/: chrome.chrome.capability  edge.edge.capability  firefox.firefox.capability  ie.ie.capability  safari.safari.capability
Web_Prototype/object-repositories/Admin_Login/: Button_Login.or  Email.or  Password.or  Title_Web.or  Validate_Email.or  Validate_Password.or  Wrong_Email.or  Wrong_Password.or
Web_Prototype/object-repositories/Admin_Register_User/: Button_Yes.or  Button_close.or  Button_no.or  Button_register.or  Email.or  Exist_Email.or  List_User.or  Menubar_AI.or  Menubar_Register.or  Name.or  Number_Password.or  Password.or  Validate_Email.or  Validate_Name.or  Validate_Password.or
Web_Prototype/object-repositories/User_Img2img/: Button_OK.or  Button_Render.or  Checkpoint_2.or  Checkpoint_2_Value.or  Clothes.or  Clothes_Value_2.or  Clothes_value_1.or  Clothes_value_3.or  Des_Value_2.or  Menubar_Img2img.or  Menubar_Img2img_person.or  Text_Rendered.or  Upload_image.or
Web_Prototype/object-repositories/User_Login/: Button_Login.or  Login_Email.or  Login_Password.or  Validate_Email.or
Web_Prototype/object-repositories/User_Txt2img/: Button_Render.or  Checkpoint_1.or  Checkpoint_1_Value.or  Description.or  Image.or  Menubar_Txt2img.or  Switch_Clothes.or  Text_Rendered.or
Web_Prototype/test-cases/Admin_Login/: Login_Success.tc  Login_Validate_All.tc  Login_Validate_Email.tc  Login_Validate_Password.tc  Login_Wrong_Email.tc  Login_Wrong_Password.tc
Web_Prototype/test-cases/Admin_Register_User/: Register_Exist_Email.tc  Register_Success.tc  Register_Validate_All.tc  Register_Validate_Email.tc  Register_Validate_Name.tc  Register_Validate_Password.tc  (+1 more)
Web_Prototype/test-suites/: suite.bindingInfo
(+8 files in other folders)
