<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.desktop.frkagf4</groupId>
  <artifactId>demoauto</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>demoauto</name>
  <url>https://akaat.com/</url>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
  </properties>
  <repositories>
    <repository>
      <id>akaat-repo</id>
      <name>akaAT Studio local repo</name>
      <url>http://localhost:26962</url>
    </repository>
    <repository>
      <id>akaat-store-repo</id>
      <name>akaAT Studio store repo</name>
      <url>https://maven.akaat.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>akaat-repo</id>
      <name>akaAT Studio local repo</name>
      <url>http://localhost:26962</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.fpt.ivs.at</groupId>
      <artifactId>keyword-at</artifactId>
      <version>2.0.12</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
