{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Partial Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Tag Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Class",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "CSS",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "//div[@class\u003d\u0027ant-row css-2rgkd4\u0027]//div[1]//div[1]//button[1]",
      "type": [],
      "active": true
    },
    {
      "strategy": "Image",
      "value": "",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "e0617bde-ef2e-4cf0-bb5e-a9a9ee96e0a0"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "e0617bde-ef2e-4cf0-bb5e-a9a9ee96e0a0"
}