{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Partial Linktext",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Tag Name",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "Class",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "CSS",
      "value": "",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "//a[@class\u003d\u0027side-menu menu\u0027]//p[contains(text(),\u0027ユーザー一覧\u0027)]",
      "type": [],
      "active": true
    },
    {
      "strategy": "Image",
      "value": "",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "8da430e9-680e-48ab-b1c4-41a2b8e78511"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "8da430e9-680e-48ab-b1c4-41a2b8e78511"
}